.account {
  background: #fff;
  &__inner {
    padding: 70px 60px 0px;
    text-align: center;
    @media @small {
      padding: 25px 15px 0px;
    }
  }

  &__title {    
    font-size: 28px;
    color: #cf456c;
    line-height: 1.4;
    margin-bottom: 10px;
    @media @small {
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 5px;
    }
  }

  &__descr {    
    font-size: 20px;
    font-weight: 600;
    margin: 0;
    margin-bottom: 40px;
    @media @small {
      font-size: 12px;
      margin-bottom: 30px;
    }
  }

  &__row {
    font-size: 0;
    padding-bottom: 52px;
    border-bottom: 1px solid #eaeaea;
    @media @small {
      padding-bottom: 10px;

    }
  }

  &__item {
    display: inline-block;
    vertical-align: top;
    font-size: 14px;
    font-weight: bold;
    width: 33.3333%;
    position: relative;
    padding-top: 80px;
    box-sizing: border-box;
    min-height: 58px;
    @media @small {
      text-align: left;
      width: 100%;
      padding-top: 0;
      padding-left: 71px;
      margin-bottom: 23px;
    }
    
    &-title {
      display: block;
    }

    &-icon {
      position: absolute;
      width: 58px;
      height: 58px;
      border-radius: 50%;
      background: red;
      @media @small {
        left: 0;
        margin-left: 0;
      }
    }
  }

  &__link {
    color: #465960;
    line-height: 1.3;
    transition: 0.25s;
    &:hover,
    &:active {
      color: lighten(#465960, 10%)
    }
  }
}