.page-footer {  
  color: #9ca9b1;
  background: @dkgrey;

  &__inner {
    padding: 52px 60px 45px;    
    @media @small {
      padding-top: 32px;
      padding-bottom: 35px;
      padding-left: 15px;
      padding-right: 15px;
    }
  }//inner

  &__footnotes {
    margin-bottom: 22px;
  }

  &__footnote {
    margin: 0;
    font-size: 13px;
    line-height: 16px;    
    sup {      
      color: #fff;
    }
  }//footnotes

  &__text {
    font-size: 15px; 
    line-height: 1.28;
    margin: 0;   
    // letter-spacing: -0.25px;
  }
} 
