.support {
  background: #fff;
  &__inner {
    padding: 40px 60px 64px;
    text-align: center;
  }
  &__title {
    text-align: center;
    font-size: 28px;
    line-height: 1.4;
  }

  &__descr {
    margin-bottom: 9px;
    font-size: 14px;
    line-height: 1.42;    
  }

  &__contacts {
    margin-bottom: 5px;
  }

  &__number,
  &__link {
    display: block;
  }
  &__number {    
    font-size: 50px;
    text-decoration: none;
    color: inherit;
    &-comment {
      margin: 0;
      font-size: 12px;
    }
  }
  &__link {
    font-size: 23px;
    font-weight: bold;
  }

}
